plugins {
  id 'org.springframework.boot' version '3.5.3'
  id 'com.diffplug.spotless' version '7.1.0'
  id 'io.gitlab.arturbosch.detekt' version '1.23.8'

  id 'org.jetbrains.kotlin.jvm' version '2.2.0'
  id 'org.jetbrains.kotlin.plugin.spring' version '2.2.0'
}

description = "REST Backend der Lunchbox"
group = 'dev.rori'
version = '1.0'

// -------------------
//   Konfiguration
// -------------------
apply from: "${rootDir}/gradle/kotlin.gradle"
apply from: "${rootDir}/gradle/githooks.gradle"
apply from: "${rootDir}/gradle/dependencies.gradle"
apply from: "${rootDir}/gradle/ide.gradle"
apply from: "${rootDir}/gradle/format.gradle"
apply from: "${rootDir}/gradle/lint.gradle"
apply from: "${rootDir}/gradle/test.gradle"
apply from: "${rootDir}/gradle/run.gradle"

// -------------------
//   Gradle Wrapper
// -------------------
wrapper {
  gradleVersion = '4.16.2'
}
