# lunchbox

./: .editorconfig  .eslintrc.js  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  anforderungen.md  build.gradle  docker-compose.yml  jest.config.js  package.json  postcss.config.js  renovate.json  settings.gradle  tailwind.config.js  tsconfig.json  tslint.json  vue.config.js
api/: README.md  build.gradle
api/src/main/java/info/rori/lunchbox/: App.java
api/src/main/webapp/: index.html
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/swagger-ui/: index.html
api/src/main/webapp/v1-docs/: index.html
app/: .env  .gitlab-ci.yml  README.md  (+1 more)
backend-spring-kotlin/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml  settings.gradle
backend-spring-kotlin/gradle/: dependencies.gradle  docker.gradle  format.gradle  githooks.gradle  ide.gradle  kotlin.gradle  lint.gradle  run.gradle  test.gradle
backend-spring-kotlin/gradle/format/: lunchbox.importorder  lunchbox.javaformat.xml
backend-spring-kotlin/gradle/githooks/: pre-commit  pre-push
backend-spring-kotlin/gradle/lint/: detekt_config.yml
backend-spring-kotlin/src/main/kotlin/lunchbox/_app/: App.kt  ConfigAsync.kt  ConfigProperties.kt  ConfigScheduler.kt  ConfigUndertow.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/api/v1/: ApiDef.kt  LunchOfferApi.kt  LunchProviderApi.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/api/v2/: ApiDef.kt  LunchOfferApi.kt  LunchProviderApi.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/app/: ConfigAsync.kt  ConfigLunchResolver.kt  ConfigProperties.kt  ConfigScheduler.kt  ConfigUndertow.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/domain/models/: LunchLocation.kt  LunchOffer.kt  LunchProvider.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/domain/resolvers/: LunchResolver.kt  LunchResolverAokCafeteria.kt  LunchResolverBoulevardImbiss.kt  LunchResolverFeldkueche.kt  LunchResolverGesundheitszentrum.kt  LunchResolverKrauthof.kt  LunchResolverPhoenixeum.kt  LunchResolverSaltNPepper.kt  LunchResolverSchweinestall.kt  LunchResolverSuppenkulttour.kt  LunchResolverTorney.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/domain/service/: LunchOfferUpdate.kt  LunchOfferUpdateWorker.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/feed/: FeedController.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/repository/: LunchOfferRepository.kt  LunchOfferRepositoryImplInMemory.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/util/api/: HttpBadRequestException.kt  HttpNotFoundException.kt  RestApi.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/util/date/: DateValidator.kt  FeiertageApi.kt  FeiertageApiImpl.kt  FeiertageValidator.kt  HolidayUtil.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/util/extensions/: OptionalExtension.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/util/facebook/: FacebookGraphApi.kt  FacebookGraphApiImpl.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/util/html/: HtmlParser.kt  HtmlRenderer.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/util/json/: MoneySerializer.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/util/ocr/: OcrClient.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/util/pdf/: PdfExtractor.kt  PdfTextGroupStripper.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/util/string/: StringParser.kt
backend-spring-kotlin/src/main/kotlin/lunchbox/util/url/: UrlUtil.kt
backend-spring-kotlin/src/main/resources/: application.yml  banner.txt
backend-spring-kotlin/src/test/kotlin/lunchbox/api/v1/: LunchOfferApiTest.kt  LunchProviderApiTest.kt
backend-spring-kotlin/src/test/kotlin/lunchbox/api/v2/: LunchOfferApiTest.kt  LunchProviderApiTest.kt
backend-spring-kotlin/src/test/kotlin/lunchbox/feed/: FeedControllerTest.kt
backend-spring-kotlin/src/test/kotlin/lunchbox/repository/: LunchOfferRepositoryTest.kt
backend-spring-kotlin/src/test/resources/: index.html
backend-spring-kotlin/src/test/resources/feiertage/: feiertage-2023-mv.json
backend-spring-kotlin/src/test/resources/menus/aok_cafeteria/: 2020-08-31.html  2020-08-31_alt.html  2020-09-14.html  2021-11-15.html  2021-12-20.html  2022-06-07.html  2023-08-28.html  2023-09-18.html  2024-10-28.html
backend-spring-kotlin/src/test/resources/menus/boulevard_imbiss/: 2023-02-13.html  2023-02-18.html
backend-spring-kotlin/src/test/resources/menus/feldkueche/: 2019-09-02.html
backend-spring-kotlin/src/test/resources/menus/krauthof/: 2017-05-01.html  2017-09-25.html
backend-spring-kotlin/src/test/resources/menus/phoenixeum/: 2020-04-06.html  2020-04-27.html  2020-05-11.html  2020-06-08.html  2020-09-07.html  2020-11-30.html  2023-05-29.html  2023-07-17.html  2023-07-31.html  2024-09-09.html
backend-spring-kotlin/src/test/resources/menus/salt_n_pepper/: 2015-03-30.html  2015-05-29.html  2015-07-11.html  2015-08-10.html  2016-02-16.html  2016-04-12.html  2019-03-11.html
backend-spring-kotlin/src/test/resources/menus/schweinestall/: 2020-01-13.html
backend-spring-kotlin/src/test/resources/menus/suppenkulttour/: 2019-02-18.html  2019-09-30.html  2019-10-07.html  2019-10-28.html  2020-01-02.html  2020-03-23.html  2020-05-18.html  2020-11-23.html  2020-12-21.html  2022-04-04.html  2022-06-27.html  2023-01-09.html  2023-01-30.html  2023-02-13.html  2023-03-20.html  2023-06-12.html  2024-10-14.html  2025-06-23.html  2025-08-11.html  2025-08-18.html  2026-01-26.html
backend-spring-kotlin/src/test/resources/menus/torney/: 2025-02-24.html
backend-spring-kotlin/src/testIntegration/resources/: compose.ocr.yml  compose.rendertron.yml  docker-compose.ocr.yml
backend-spring-kotlin/src/testIntegration/resources/miniwebapp/: index.html
gradle/: code_analyse.gradle  code_formatter.gradle  dependencies.gradle  docker.gradle  format.gradle  githooks.gradle  ide.gradle  kotlin.gradle  lint.gradle  run.gradle  test.gradle
gradle/code_analyse/: detekt_config.yml
gradle/code_formatter/: ceres.codeformat.xml
gradle/lint/: detekt_config.yml
gradle/wrapper/: gradle-wrapper.properties
src/: App.vue  (+2 more)
(+761 files in other folders)
