plugins {
  id 'org.springframework.boot' version '2.3.0.RELEASE'
  id 'com.diffplug.gradle.spotless' version '3.30.0'
  id 'io.gitlab.arturbosch.detekt' version '1.9.0'
  id 'com.palantir.docker' version '0.25.0'

  id 'org.jetbrains.kotlin.jvm' version '1.3.72'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.3.72'
  id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.72'
}

description = "REST Backend der Lunchbox"
group = 'dev.rori'
version = '1.0'

// -------------------
//   Konfiguration der Projekte
// -------------------
allprojects {
  // ... inklusive Root-Projekt
  apply from: "${rootDir}/gradle/kotlin.gradle"
  apply from: "${rootDir}/gradle/githooks.gradle"
  apply from: "${rootDir}/gradle/dependencies.gradle"
  apply from: "${rootDir}/gradle/ide.gradle"
  apply from: "${rootDir}/gradle/format.gradle"
  apply from: "${rootDir}/gradle/lint.gradle"
  apply from: "${rootDir}/gradle/test.gradle"
  apply from: "${rootDir}/gradle/run.gradle"
  apply from: "${rootDir}/gradle/docker.gradle"
}

// -------------------
//   Gradle Wrapper
// -------------------
wrapper {
  gradleVersion = '6.4'
  distributionType = Wrapper.DistributionType.ALL
}
