// -------------------
//   Statische Code-Analyse mit Detekt
// -------------------
apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
  toolVersion = '1.4.0'
  input = files('src/main/kotlin')
  config = files('gradle/code_analyse/detekt_config.yml')
}

// Der Task-Name 'codeAnalyse' ist eingängiger als 'detekt' ...
task codeAnalyse(
    dependsOn: 'detekt',
    description: 'Führt die statische Code-Analyse aus.',
    group: 'Verification')
