// ---------------------------------
//   Docker-Image erzeugen
// ---------------------------------
apply plugin: 'com.palantir.docker'

ext.dockerRegistry = 'docker.rori.dev'

docker {
  dependsOn build
  name "${dockerRegistry}/lunchbox-backend"
  tag 'version', "${dockerRegistry}/lunchbox-backend:${project.version}"
  files bootJar.archiveFile
  buildArgs(['JAR_FILE': "${bootJar.archiveFileName.get()}"])
  pull true
}
