// -------------------
//   Abhängigkeiten der Applikation
// -------------------
ext.springBootVersion = '4.0.1'

repositories { mavenCentral() }
dependencies {
  // Spring Boot BOM
  implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

  // Kotlin
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'
  implementation 'io.github.oshai:kotlin-logging:7.0.13'

  // web
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  // html/xml/pdf
  implementation 'org.jsoup:jsoup:1.21.2'
  implementation 'org.apache.pdfbox:pdfbox:3.0.6'
  implementation 'org.apache.pdfbox:pdfbox-io:3.0.6'

  // RSS/Atom feed
  implementation 'com.rometools:rome:2.1.0'

  // money money money
  implementation 'org.joda:joda-money:2.0.3'

  // Test-Abhängigkeiten sind in test.gradle definiert
}
