// ---------------------------------
//   Docker-Image erzeugen
// ---------------------------------
apply plugin: 'com.palantir.docker'

ext.dockerRegistry = 'docker.rori.dev'

docker {
  dependsOn build
  name "${dockerRegistry}/${rootProject.name}"
  tag 'version', "${dockerRegistry}/${rootProject.name}:${rootProject.version}"
  files bootJar.archiveFile
  buildArgs(['JAR_FILE': "${bootJar.archiveFileName.get()}"])
  pull true
}
