// -------------------
//   Java
// -------------------
apply plugin: 'java'

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.deprecation = true
}
tasks.withType(Javadoc).configureEach {
  options.encoding = 'UTF-8'
}


// -------------------
//   Source set 'testIntegration'
// -------------------
sourceSets {
  testIntegration {
    compileClasspath += sourceSets.main.output + sourceSets.test.output
    runtimeClasspath += output + compileClasspath
  }
}

configurations {
  testIntegrationImplementation.extendsFrom testImplementation
  testIntegrationRuntimeOnly.extendsFrom testRuntimeOnly
}


// -------------------
//   Kotlin
// -------------------
kotlin {
  jvmToolchain(21)
  target {
    compilerOptions {
      freeCompilerArgs = [
        "-Xjsr305=strict",
        "-Xannotation-default-target=param-property"
      ]
    }
  }
}
