// -------------------
//   Statische Code-Analyse mit Detekt
// -------------------
apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
  source.setFrom('src/main/kotlin')
  config.setFrom('gradle/lint/detekt_config.yml')
}

// Der Task-Name 'lint' ist eingängiger und technologie-neutraler als 'detekt'
tasks.register('lint') {
  description 'Führt die statische Code-Analyse aus.'
  group 'Verification'
  dependsOn 'detekt'
}
