load_module modules/ngx_http_brotli_filter_module.so;

user              nginx;
worker_processes  1;
error_log         /var/log/nginx/error.log warn;
pid               /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include                     /etc/nginx/mime.types;
  sendfile                    off;
  server_tokens               off;

  client_max_body_size 256m;

  server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_types text/xml text/plain text/css text/javascript application/javascript application/json application/xml application/xml+rss;
    brotli on;
    brotli_min_length 1024;
    brotli_types text/xml text/plain text/css text/javascript application/javascript application/json application/xml application/xml+rss;

    root /usr/share/nginx/html;
    index index.html;

    # Caching strategies -> https://codeburst.io/demystifying-http-caching-7457c1e4eded

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control 'no-store, no-cache, must-revalidate';
    }

    location ~ ^/(css|js)/ {
      expires 1y;
      add_header Cache-Control 'public';
      access_log off;
    }
  }
}
