plugins {
  id 'idea'
  id 'eclipse'
  id 'java'
  id 'application'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // JAX RS-Implementierung Jersey + WebServer Grizzly
  implementation platform('org.glassfish.jersey:jersey-bom:2.41')
  implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http'
  implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet'
  implementation 'org.glassfish.jersey.inject:jersey-hk2'
  implementation 'org.glassfish.jersey.media:jersey-media-json-binding'
  implementation 'javax.xml.bind:jaxb-api:2.3.1'

  // OpenAPI für JAX RS
  implementation 'io.swagger.core.v3:swagger-jaxrs2:2.2.19'
  implementation 'io.swagger.core.v3:swagger-jaxrs2-servlet-initializer:2.2.19'
}

application {
  mainClass = 'info.rori.lunchbox.App'
}

run {
  standardInput = System.in
}

wrapper {
  gradleVersion = '8.5'
}
