plugins {
  id 'idea'
  id 'eclipse'
  id 'java'
  id 'application'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  jcenter()
}

dependencies {
  // JAX RS-Implementierung Jersey + WebServer Grizzly
  implementation platform('org.glassfish.jersey:jersey-bom:2.37')
  implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http'
  implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet'
  implementation 'org.glassfish.jersey.inject:jersey-hk2'
  implementation 'org.glassfish.jersey.media:jersey-media-json-binding'
  implementation 'javax.xml.bind:jaxb-api:2.3.1'

  // OpenAPI für JAX RS
  implementation 'io.swagger.core.v3:swagger-jaxrs2:2.2.3'
  implementation 'io.swagger.core.v3:swagger-jaxrs2-servlet-initializer:2.2.3'
}

run {
  mainClassName = 'info.rori.lunchbox.App'
  standardInput = System.in
}
