apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: 'war'
apply plugin: 'jetty'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
   jcenter()
}

dependencies {
     compile ('io.swagger:swagger-jersey2-jaxrs:1.5.9') {
     	exclude module: 'scala-compiler'
     }
     compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.1'
     compile 'org.scala-lang:scala-xml:2.11.0-M4'
}
